DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.config.settings

SECRET_KEY=XXXXXXXX

DEBUG=True
ENVIRONMENT=dev

DATABASE_URL=psql://postgres:test@postgres:5432/{{cookiecutter.project_slug}}

STATIC_ROOT=""

DEFAULT_FROM_EMAIL=me@nicolasdeforge.io
EMAIL_HOST_USER =""
EMAIL_HOST_PASSWORD=""

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_S3_REGION_NAME=gra
AWS_S3_ENDPOINT_URL=https://s3.gra.cloud.ovh.net